{
  "name": "viewer-demo",
  "version": "0.1.0",
  "homepage": "./",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.9.13",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.52",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "notistack": "^0.9.11",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-dropzone": "^11.0.1",
    "react-markdown": "^4.3.1",
    "react-scripts": "3.4.1",
    "react-syntax-highlighter": "^12.2.1",
    "react-unity-webgl": "^7.1.10"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "file-loader": "^6.0.0",
    "file-saver": "^2.0.5",
    "raw-loader": "^4.0.1",
    "react-app-rewired": "^2.1.6",
    "react-spring": "^9.7.3",
    "react-three-fiber": "^6.0.13",
    "three": "^0.158.0",
    "three-gltf-exporter": "0.0.1"
  }
}
